{
  "name": "create-coffee-app",
  "version": "1.1.1",
  "description": "Create a Coffeescript app using ViteJS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LegoLoverGo/create-coffee-app.git"
  },
  "keywords": [
    "coffeescript"
  ],
  "author": "Paul Walker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LegoLoverGo/create-coffee-app/issues"
  },
  "homepage": "https://github.com/LegoLoverGo/create-coffee-app#readme",
  "dependencies": {
    "coffeescript": "^2.5.1",
    "degit": "^2.8.4",
    "prompts": "^2.4.1"
  },
  "bin": "./index.js"
}
