{
  "name": "vite-coffee-svelte-template",
  "version": "2.0.0-alpha.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "svelte": "^3.38.2",
    "svelte-preprocess": "^4.7.3",
    "vite": "^2.3.7",
    "vite-plugin-coffee": "^2.0.0-alpha.3"
  },
  "private": true
}
